body{
  font-family: 'Roboto', Helvetica,Arial;
  margin: auto;
  background: #43484c;
}

.link {
  color: #FFF;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  background: #43484c;
  color: #FFFFFF;
}

.body-container {
  display: grid;
  grid: 1px 200px 1fr / 1fr;
}

.top-container{
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #405275;
  padding: 1rem;
}

.top-user-panel{
  display: grid;
  grid: 1fr / 2fr repeat(2, 1fr);
  gap: 1rem;
  padding-left: 5rem;
}


.home-content{
  display: grid;
  grid: 1fr / repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

.recommended-tags{
  background: white;
  padding: 1rem;
}

.POTG-preview {
    display: grid;
    grid: 1fr 25px 25px / 1fr;
    padding: 2rem;
    background: black;
    border-radius: 20px;
    border: 2px solid #f99e1a;
    margin: 0.5rem;
    font-size: 1rem;
}

.POTG-preview img{
  height: 100%;
  width: 100%;
}



/* POTG-view */
.POTG-view{
  display: grid;
  grid: 0.1fr 2fr 0.1fr 0.25fr 1fr / 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 2rem;
  height: 100vh;
  width: 100vw;
}

.POTG-view-title{
  font-size: 3.5rem;
  color: white;
  padding-bottom: 1rem;
}

.POTG-view-video{
  width: 1300px;
  height:800px;
  padding: 1rem;
}

.POTG-view-interact-bar{
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  justify-items: left;
  align-items: center;
  gap: 2rem;
}

.POTG-view-comments-interact-bar{
  display: grid;
  grid: 1fr 0.25fr / 1fr;
  justify-items: left;
  align-items: center;
  gap: 2rem;
}

.POTG-view-comments-section{
 display: grid;
 grid: 0.5fr 4fr / 1fr;
 padding-top: 2rem;
 width: 60%;
 gap: 2rem;
}

.POTG-view-comment{
  display: grid;
  grid: 1fr / 1fr 5fr 1fr;
  gap: 2rem;
  color: #218ffe;
}


/* ------------------------------------------------------------------------------------------------------------------- */

.search-container{
 display: grid;
 grid: 1fr / 2.5fr 1fr;
 gap: 0.5rem;
}

.login-form{
  display: grid;
  grid: 1fr 1.5fr 1fr / 1fr;
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}
